# Generated by Django 2.1.1 on 2018-09-23 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RunSQL(
            [("CREATE INDEX index_product_sku ON products_product(sku);")],
            [("DROP INDEX index_product_sku;")],
        )
    ]
